{
  "name": "@acme/flags",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./feature-gate": "./dist/FeatureGate.js",
    "./provider": "./dist/FlagsProvider.js",
    "./registry": "./dist/registry.js",
    "./types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev:test": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}